<html>

<head>

    <title>Button click sound1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url("ji.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        div.b {
  text-align: left;
}

        
        .btn { position: relative;
              font-size: 2rem;
              text-decoration: none;
              text-transform: uppercase;
              letter-spacing: 0.2rem;
              color: #fff;
              background: #272822;
              border: 4px solid #444;
              padding: 2rem 4rem;
              cursor: pointer;
              
            
        }
        .btn span{
            position: relative;
            z-index: 2;
        }
/*--------------------------------------------------------------------------------*/
 .btn:nth-child(1):hover {
      border-color:#399e17;
      color: #00ff00;
      box-shadow: 0 0 0 #00ff00;
      animation: box 3s infinite;
           }
        
.btn:nth-child(2):hover {
      border-color:#9e1717;
      color: #ff0000;
      box-shadow: 0 0 0 #ff0000;
      animation: box 3s infinite;
           }
.btn:nth-child(3):hover
 {
      border-color:#fff01f;
      color: #fff01f;
      box-shadow: 0 0 0 #fff01f;
      animation: box 3s infinite;
 } 
.btn:nth-child(4):hover {
             border-color:#0066ff;
            color: #0066ff;
           box-shadow: 0 0 0 #0066ff;
              animation: box 3s infinite;
    }
.btn:nth-child(5):hover {
      border-color:#8B0000;
      color: #9e1717;
      box-shadow: 0 0 0 #9e1717;
      animation: box 3s infinite;
           }
.btn:nth-child(6):hover {
      border-color:#FF00FF;
      color: #FF00FF;
      box-shadow: 0 0 0 #FF00FF;
      animation: box 3s infinite;
           }
.btn:nth-child(7):hover
 {
      border-color:#00008B;
      color: #00008B;
      box-shadow: 0 0 0 #00008B;
      animation: box 3s infinite;
 }  
.btn:nth-child(8):hover {
             border-color:#2F4F4F;
            color: #2F4F4F;
           box-shadow: 0 0 0 #2F4F4F;
              animation: box 3s infinite;
    }
/*---------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------*/
.btn:nth-child(9):hover {
      border-color:#399e17;
      color: #00ff00;
      box-shadow: 0 0 0 #00ff00;
      animation: box 3s infinite;
           }
        
.btn:nth-child(10):hover {
      border-color:#9ACD32;
      color: #9ACD32;
      box-shadow: 0 0 0 #9ACD32;
      animation: box 3s infinite;
           }
.btn:nth-child(11):hover
 {
      border-color:#006400;
      color: #006400;
      box-shadow: 0 0 0 #006400;
      animation: box 3s infinite;
 } 
.btn:nth-child(12):hover {
             border-color:#0066ff;
            color: #0066ff;
           box-shadow: 0 0 0 #0066ff;
              animation: box 3s infinite;
    }
.btn:nth-child(13):hover {
      border-color:#17739e;
      color: #17739e;
      box-shadow: 0 0 0 #17739e;
      animation: box 3s infinite;
           }
.btn:nth-child(14):hover {
      border-color:#9e1717;
      color: #ff0000;
      box-shadow: 0 0 0 #ff0000;
      animation: box 3s infinite;
           }
.btn:nth-child(15):hover
 {
      border-color:#fff01f;
      color: #fff01f;
      box-shadow: 0 0 0 #fff01f;
      animation: box 3s infinite;
 }  
.btn:nth-child(16):hover {
             border-color:#0066ff;
            color: #0066ff;
           box-shadow: 0 0 0 #0066ff;
              animation: box 3s infinite;
    }
/*---------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------*/
.btn:nth-child(17):hover {
      border-color:#399e17;
      color: #00ff00;
      box-shadow: 0 0 0 #00ff00;
      animation: box 3s infinite;
           }
        
.btn:nth-child(18):hover {
      border-color:#9e1717;
      color: #ff0000;
      box-shadow: 0 0 0 #ff0000;
      animation: box 3s infinite;
           }
.btn:nth-child(19):hover
 {
      border-color:#330033;
      color: #330033;
      box-shadow: 0 0 0 #330033;
      animation: box 3s infinite;
 } 
.btn:nth-child(20):hover {
             border-color:#0066ff;
            color: #0066ff;
           box-shadow: 0 0 0 #0066ff;
              animation: box 3s infinite;
    }
.btn:nth-child(21):hover {
      border-color:#17739e;
      color: #17739e;
      box-shadow: 0 0 0 #17739e;
      animation: box 3s infinite;
           }
.btn:nth-child(22):hover {
      border-color:#9e1717;
      color: #ff0000;
      box-shadow: 0 0 0 #ff0000;
      animation: box 3s infinite;
           }
/*---------------------------------------------------------------------------------------*/
           @keyframes box {
            0%{
                box-shadow: #27272c;

            }
            50%{
                box-shadow: 0 0 27px;
            }
            100%{
                box-shadow: #27272c;
            } }
    </style>
</head>

<body>
    <br><br><br><br><br><br>
   
    <div class="b">
        <div class="btnsContainer">
    <button alt="" onmousedown="myAudioFunction('Violin')" class="btn"><span>VIOLIN</span></button>
    <button alt="" onmousedown="myAudioFunction('sitar')" class="btn"><span>SITAR</span></button>
    <button alt="" onmousedown="myAudioFunction('Tabla')" class="btn"><span>TABLA</span></button>
    <button alt="" onmousedown="myAudioFunction('Harmonium')" class="btn"><span>HARMONIUM</span></button>
    <button alt="" onmousedown="myAudioFunction('Drums')" class="btn"><span>DRUM SET</span></button>

    <button alt="" onmousedown="myAudioFunction('Tambura')" class="btn">TANPURA</button>
    <button alt="" onmousedown="myAudioFunction('Guitar')" class="btn">GUITAR</button>
    <button alt="" onmousedown="myAudioFunction('conga')" class="btn">CONGA</button>
    <button alt="" onmousedown="myAudioFunction('dolkii')" class="btn">DHOLAK</button>
    <button alt="" onmousedown="myAudioFunction('Octapad')" class="btn">OCTOPAD</button>
    <button alt="" onmousedown="myAudioFunction('Flute')" class="btn">FLUTE</button>
    <button alt="" onmousedown="myAudioFunction('Banjo')" class="btn">BANJO</button>
    <button alt="" onmousedown="myAudioFunction('Veena')" class="btn">VEENA</button>
    <button alt="" onmousedown="myAudioFunction('Sambal')" class="btn">SAMBAL</button>
    <button alt="" onmousedown="myAudioFunction('mouth orgn')" class="btn">MOUTH ORGAN</button>
    <button alt="" onmousedown="myAudioFunction('Dafli')" class="btn">Dafli</button>
    <button alt="" onmousedown="myAudioFunction('Djembe')" class="btn">Djembe</button>
    <button alt="" onmousedown="myAudioFunction('Tumbi')" class="btn">tumba</button>
    
    <button alt="" onmousedown="myAudioFunction('Daf')" class="btn">Duff</button>
    <button alt="" onmousedown="myAudioFunction('dhol')" class="btn">Tasha</button>
</div>
</div>
    <script type="text/javascript">
        var audio = new Audio();

        function myAudioFunction(letter) {
            audio.pause()
            audio = new Audio(letter + '.mp3 ');
            audio.play();
        }
    </script>

</body>

</html>
